<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
  <style>
    .main-nav{

      margin-left: 280px;
      
    }
    .main{
      background-image: url(./Sec-1-bg-HighSpeed-Internet-v1.jpg);
      min-height: 800px;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .main1{
      background-image: url(./section-4-bgasddqaweqww.jpg);
      min-height: 800px;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .main2{
      background-image: url(./section-2-bgdsswasadsdd-v1.jpg);
      min-height: 800px;
      background-repeat: no-repeat;
      background-size: cover;
    }  .main3{
      background-image: url(./section-3-bgsdaserwd.jpg);
      min-height: 800px;
      background-repeat: no-repeat;
      background-size: cover;
    }  

    .color{
     background-color: blue;
     opacity: 0.5; 
     padding: 20px;
    }

    .color1{
     background-color: purple;
     opacity: 0.5; 
     padding: 20px;
    }
    .color2{
     background-color: red;
     opacity: 0.8; 
     padding: 20px;
    }

    .color3{
     background-color: yellow;
     opacity: 0.5; 
     padding: 20px;
    }

    


    .main h2{
      z-index: 2;

    }
    .sprite{

      background-image: url(./css_sprites.png);
    }
    .sprite-icon{
      width: 40px;
    height: 40px;
    background-position: -70px -147px;
    display: inline-block;
    margin-left: 687px;
    position: relative;
    top: 40px;
    justify-content: center;
    }
    .sprite-icon1{
      width: 40px;
    height: 40px;
    background-position: -130px -147px;
    display: inline-block;
    margin-left: 687px;
    position: relative;
    top: 40px;
    justify-content: center;
    }
    .sprite-icon2{
      width: 40px;
    height: 40px;
    background-position: -76px -74px;
    display: inline-block;
    margin-left: 687px;
    position: relative;
    top: 40px;
    justify-content: center;
    }
    .sprite-icon3{
      width: 40px;
    height: 40px;
    background-position:-213px -10px;
    display: inline-block;
    margin-left: 687px;
    position: relative;
    top: 40px;
    justify-content: center;
    }

    .img-responsive{

      display: block;
    height: auto;
    max-width: 100%;
    width: 100%;
    
    }
    img{
      vertical-align: middle;
    }
    .cont{
text-align: center;
    }

    .hello ul li{
      list-style: none;
      justify-content: left;
      padding: 10px;
    
    
    }

    .hello ul li a{
      font-size: 20px;
      color: black;
      text-decoration: none;
      text-align: left;
      
      
    }
    .hello{

      border-bottom: 1px solid black;
    }
    .button1{
      text-align: end;
    }
    .button2{
      margin: 0px;
      margin-right: 20px;
    }


    /* .affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
  }

  .affix + .container-fluid {
    padding-top: 70px;
  }
 */





   

  </style>
  
  
</head>

<body >
<nav class="navbar-top">
  <div class="bg-light">
  <div class="top_nav_tab ml-5 size ">
    <div class="pkv_d_flex pkv_justify_content_center">
    <a href='/index.html' >MOBILITY</a>
    <a class="active" href='/fiber.html' >JIOFIBER</a>
    <a href='/jiobusiness-link' >BUSINESS</a>
      
    <a href="" class="margin " ><i class="fas fa-cart-plus"></i></a>
    <a href="" class="ml-5" ><i class="fa fa-search"></i></a>
    
    </div>
    </div>
    

    </div>
    </nav>

  <nav class="navbar navbar-expand-md navbar-light   " >
    <div class="container">
      <div class="navbar-brand ml-0">
      <ul class="navbar-nav  " >
        <li class="nav-item ">

          <a href="" class="nav-link ">services</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">Plans</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">Devices</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">book now</a>
        </li>

        <li class="nav-item">
          <a href="" class="nav-link">
            <img src="../mizuxe/img/jio-fiber-logo_(1) (1).png "  alt="">
          </a>
        </li>
       
      </ul>

     
 </div>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav justify-content-right  main-nav">
          <li class="nav-item ">
            <a href="" class="nav-link">Support</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">Recharge</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">Signin</a>
          </li>
         
        </ul>
      </div>
      </div>
    
  </nav>
<section class="sticky-top "  style="position:sticky;">
  <nav id="hello3" class="navbar  navbar-expand-md navbar-md navbar-light  py-2  sticky-top " id="main-nav"  >
    
      <a href="#home" class="navbar-brand">
        
        <img src="img/jio-fiber-logo_(1).png"  alt="">
        
      </a>
      
      
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse  button1" id="navbarCollapse">
        <ul class="navbar-nav ml-auto " style="padding-left: 40px;">
          <li class="nav-item p">
            <a href="#home" class="nav-link">high speed internet</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">
              Tv Plus with clearity</a>
          </li>
          <li class="nav-item">
            <a href="#authors" class="nav-link">
              speed connectivity</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">good data connectivity</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Free Hd voice</a>
          </li>
      
  
        </ul>
        <button style="text-align: end;" type="button" class="btn btn-primary btn-lg button2 ">Book Now</button>
      </div>
    
    
  </nav>
  </section>

  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/Jio-Fiber-Scam-1992-Desktop-1680X580 (1).jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./img/Jio-Multi title banner-Desktop-min.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./img/JIO_IPL_JioCOM_Desktop-1680-x-580.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./img/JioFiber-EMI-Plans-Jio_HomePg_Desk_1680x580px_01022021.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<div>
  <div id=hello1 class="main">
    <div class="color text-white">
      <span class="sprite sprite-icon justify-content-center"></span>
      <h2 style="text-align: center;" >high speed internet</h2>
      <div>
        <p class="lead" style="text-align: center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, soluta.</p>
      </div>
    </div>
</div>
</div>
<div id=home class="main1">
  <div class="color1 text-white">
    <span class="sprite sprite-icon1 justify-content-center"></span>
    <h2 style="text-align: center;" >Tv Plus with clearity</h2>
    <div>
      <p class="lead" style="text-align: center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, soluta.</p>
    </div>
  </div>
</div>
</div>

<div id=about class="main2">
  <div class="color2 text-white">
    <span class="sprite sprite-icon2 justify-content-center"></span>
    <h2 style="text-align: center;" > speed connectivity</h2>
    <div>
      <p class="lead" style="text-align: center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, soluta.</p>
    </div>
  </div>
</div>
</div>

<div  id=authors class="main3">
  <div class="color3 text-white">
    <span class="sprite sprite-icon3 justify-content-center"></span>
    <h2 style="text-align: center;" >high speed internet</h2>
    <div>
      <p class="lead" style="text-align: center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, soluta.</p>
    </div>
  </div>
</div>
</div>

<div id=contact class="main4">
  <div class="color4 text-white">
    <span class="sprite sprite-icon4 justify-content-center"></span>
    <h2 style="text-align: center;" >high speed internet</h2>
    <div>
      <p class="lead" style="text-align: center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, soluta.</p>
    </div>
  </div>
</div>
</div>

<section style="justify-content: center;">
  
    <img src="./img/jiofiber-postpaidq-plan-img_8de18.jpg" class="img-responsive" alt="">
    
<div class="cont">
    <button type="button"  class="btn btn-primary btn-lg m-5">Watch videos</button>
  </div>
  
</section>


<footer id="main-footer" class="py-5  text-white" style="background-color: #ccc;">
  
    <div class="row text-center hello ">
      <div class="col-md-2">
        <h4 class="bold " style="color: black;">Our offerings</h4>
        <ul class="text-dark">
        <li><a href="">plans</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Jio Fibres</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <h4 class="bold " style="color: black;">Our Company</h4>
        <ul class="text-dark">
        <li><a href="">Careers</a></li>
        <li><a href="">Reliance Industries</a></li>
        <li><a href="">Reliance Foundation</a></li>
        <li><a href="">Investor Relations</a></li>
        </ul>

      </div>
      <div class="col-md-2">
        <h4 class="bold " style="color: black;">Support</h4>
        <ul class="text-dark">
        <li><a href="">FAQ</a></li>
        <li><a href="">
          Contact Us</a></li>
        <li><a href="">My Account</a></li>
        <li><a href="">Find A Store</a></li>
        <li><a href="">My Orders- SIM & JioFiber</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <h4 class="bold " style="color: black;">Useful links</h4>
        <ul class="text-dark">
        <li><a href="">Book Now</a></li>
        <li><a href="">My Account</a></li>
        <li><a href="">Sign In</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <h4 class="bold " style="color: black;">Legals</h4>
        <ul class="text-dark">
        <li><a href="">Terms & Conditions</a></li>
        <li><a href="">Policies</a></li>
        <li><a href="">Regulatory</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <h4 class="bold " style="color: black;">Connect with us:</h4>
        <ul>
          <span >
          <li ><a href="" > <i class="fab fa-facebook p-3"></i> <i class="fab fa-instagram p-3"></i><i class="fab fa-twitter p-3"></i><i class="fab fa-youtube p-3"></i></a></li>
          <li><a href=""></a></li>
          </span>
        </ul>
        
      </div>
   
        </p>
      </div>
    </div>
    <div>
    <p style="color: black; text-align: center; font-size: 20px;">Copyright © 2021 Reliance Jio Infocomm Ltd. All rights reserved.</p> 
 </div>
</footer>


<script>
 
  $('#year').text(new Date().getFullYear());
  $('body').scrollspy({target:'#main-nav'});


  $('#main-nav a').on('click' ,function(e){
    if(this.hash!==''){
      e.preventDefault();

      const hash=this.hash;

      $('html,body').animate({
        scrollTop:$(hash).offset().top
      },900,function(){
        window.location.hash=hash;
      })
    }
      });

  

</script>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]');
  </script>
</body>

</html>